# KissMDA

./: .gitignore  README.md  pom.xml  pom.xml.releaseBackup  release.properties
app-examples/kissmda-app-test/: .classpath  .gitignore  .project  pom.xml
app-examples/kissmda-app-test/src/main/java/de/crowdcode/kissmda/examples/apptest/: AddressImpl.java  AddressServiceImpl.java  App.java  CompanyAttributeImpl.java  PersonImpl.java  PrivateAddressServiceImpl.java  PrivateCompanyImpl.java
app-examples/kissmda-app-test/src/main/resources/: application.properties
app-examples/kissmda-app-test/src/main/resources/model/: test-uml.mdzip
app-examples/kissmda-app-test/src/main/resources/model/emf/: UML_Standard_Profile.Dependency_Matrix_Profile.profile.uml  UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.Traceability_customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.profile.uml  UML_Standard_Profile.StandardProfile.profile.uml  UML_Standard_Profile.StandardProfileL2.profile.uml  UML_Standard_Profile.StandardProfileL3.profile.uml  UML_Standard_Profile.Validation_Profile.profile.uml  kissmda-profile-core.profile.uml  test-uml.uml
app-examples/kissmda-app-test/src/main/resources/model/profiles/: kissmda-profile-core.mdzip  kissmda-profile-datatype.mdzip
app-examples/kissmda-app-test/src/test/java/de/crowdcode/kissmda/examples/apptest/: AddressServiceImplTest.java  AllTests.java  AppTest.java  PersonImplTest.java
cartridges/kissmda-cartridges-simple-java/: .project  README.md  pom.xml
cartridges/kissmda-cartridges-simple-java/src/main/java/de/crowdcode/kissmda/cartridges/simplejava/: EnumGenerator.java  ExceptionGenerator.java  InterfaceGenerator.java  JavaCodeFormatter.java  PackageComment.java  SimpleJavaModule.java  SimpleJavaTransformer.java
cartridges/kissmda-cartridges-simple-java/src/test/java/de/crowdcode/kissmda/cartridges/simplejava/: AllTests.java  EnumGeneratorTest.java  ExceptionGeneratorTest.java  InterfaceGeneratorMethodParamsTest.java  InterfaceGeneratorTest.java  JavaCodeFormatterTest.java  SimpleJavaModuleTest.java  SimpleJavaTransformerTest.java
cartridges/kissmda-cartridges-simple-java/src/test/resources/model/: .gitignore  test-uml.mdzip
cartridges/kissmda-cartridges-simple-java/src/test/resources/model/emf/: UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.Traceability_customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.profile.uml  UML_Standard_Profile.StandardProfileL2.profile.uml  UML_Standard_Profile.StandardProfileL3.profile.uml  UML_Standard_Profile.Validation_Profile.profile.uml  kissmda-profile-core.profile.uml  test-uml.uml
cartridges/kissmda-cartridges-simple-java/src/test/resources/model/profiles/: kissmda-profile-datatype.mdzip
cartridges/kissmda-extensions-import-packer/: README.md  pom.xml
cartridges/kissmda-extensions-import-packer/src/main/java/de/crowdcode/kissmda/extensions/importpacker/: ImportOrganizer.java  ImportOrganizerExtensionHandler.java  ImportPacker.java  ImportPackerModule.java  ImportPackerTransformer.java
cartridges/kissmda-extensions-import-packer/src/test/java/de/crowdcode/kissmda/extensions/importpacker/: AllTests.java  ImportPackerTest.java  ImportPackerTransformerTest.java
cartridges/kissmda-extensions-import-packer/src/test/resources/model/emf/: UML_Standard_Profile.MagicDraw_Profile.profile.uml  UML_Standard_Profile.StandardProfileL2.profile.uml  test-uml.uml
cartridges/kissmda-extensions-import-packer/src/test/resources/model/profiles/: kissmda-profile-core.mdzip
core/kissmda-core/: .project  README.md  pom.xml
core/kissmda-core/src/main/java/de/crowdcode/kissmda/core/: Context.java  CoreModule.java  ReaderWriter.java  StandardContext.java  Transformer.java  TransformerException.java
core/kissmda-core/src/main/java/de/crowdcode/kissmda/core/file/: FileWriter.java  JavaFileWriter.java
core/kissmda-core/src/main/java/de/crowdcode/kissmda/core/jdt/: DataTypeUtils.java  ImportOrganizer.java  ImportOrganizerVisitor.java  ImportPacker.java  Inflector.java  JdtHelper.java  MethodHelper.java
core/kissmda-core/src/main/java/de/crowdcode/kissmda/core/uml/: DataTypeUtils.java  JavaHelper.java  MethodHelper.java  PackageHelper.java  ReaderWriter.java  UmlHelper.java  (+1 more)
core/kissmda-core/src/test/java/de/crowdcode/kissmda/core/: AllTests.java  ReaderWriterTest.java
core/kissmda-core/src/test/resources/: application.properties
core/kissmda-core/src/test/resources/model/: test-uml.mdzip
core/kissmda-core/src/test/resources/model/emf/: UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.Traceability_customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.profile.uml  UML_Standard_Profile.StandardProfileL2.profile.uml  UML_Standard_Profile.StandardProfileL3.profile.uml  UML_Standard_Profile.Validation_Profile.profile.uml  kissmda-profile-core.profile.uml  test-uml.uml
core/kissmda-parent/: pom.xml
kissmda-parent/: README.md  pom.xml
maven/kissmda-maven-app-archetype/src/main/resources/archetype-resources/: .project  pom.xml
maven/kissmda-maven-app-archetype/src/main/resources/archetype-resources/src/main/java/: App.java
maven/kissmda-maven-app-archetype/src/main/resources/archetype-resources/src/test/java/: AppTest.java
maven/kissmda-maven-app-archetype/src/main/resources/archetype-resources/src/test/resources/: logging.properties_example
maven/kissmda-maven-cartridge-archetype/: .project  README.md  pom.xml
maven/kissmda-maven-cartridge-archetype/src/main/resources/archetype-resources/: .classpath  pom.xml
maven/kissmda-maven-cartridge-archetype/src/main/resources/archetype-resources/src/main/java/: App.java  __transformerName__Module.java  __transformerName__Transformer.java
maven/kissmda-maven-cartridge-archetype/src/main/resources/archetype-resources/src/test/java/: __transformerName__TransformerTest.java
maven/kissmda-maven-plugin/: .project  README.md  pom.xml
(+90 files in other folders)
