<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
 | Licensed to the Apache Software Foundation (ASF) under one
 | or more contributor license agreements.  See the NOTICE file
 | distributed with this work for additional information
 | regarding copyright ownership.  The ASF licenses this file
 | to you under the Apache License, Version 2.0 (the
 | "License"); you may not use this file except in compliance
 | with the License.  You may obtain a copy of the License at
 |
 |  http://www.apache.org/licenses/LICENSE-2.0
 |
 | Unless required by applicable law or agreed to in writing,
 | software distributed under the License is distributed on an
 | "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 | KIND, either express or implied.  See the License for the
 | specific language governing permissions and limitations
 | under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<!-- Why do we need this double dependency as parent and sub module here? -->
	<parent>
		<groupId>de.crowdcode.kissmda</groupId>
		<artifactId>kissmda-parent</artifactId>
		<version>2.2.0-SNAPSHOT</version>
		<relativePath>kissmda-parent/pom.xml</relativePath>
	</parent>

    <groupId>de.crowdcode.kissmda</groupId>
    <artifactId>kissmda-modules</artifactId>
	<version>2.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- =============================================================== -->
	<!-- Modules                                                         -->
	<!-- =============================================================== -->
	<modules>
		<module>kissmda-parent</module>
		<module>profiles/kissmda-profile-datatype</module>
		<module>profiles/kissmda-profile-core</module>
		<module>core/kissmda-core</module>
		<module>maven/kissmda-maven-plugin</module>
		<module>maven/kissmda-maven-app-archetype</module>
		<module>maven/kissmda-maven-cartridge-archetype</module>
		<module>cartridges/kissmda-cartridges-simple-java</module>
		<module>cartridges/kissmda-extensions-examples</module>
		<module>cartridges/kissmda-extensions-import-packer</module>
		<module>app-examples/kissmda-app-test</module>
	</modules>
</project>
