<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
 | Licensed to the Apache Software Foundation (ASF) under one
 | or more contributor license agreements.  See the NOTICE file
 | distributed with this work for additional information
 | regarding copyright ownership.  The ASF licenses this file
 | to you under the Apache License, Version 2.0 (the
 | "License"); you may not use this file except in compliance
 | with the License.  You may obtain a copy of the License at
 |
 |  http://www.apache.org/licenses/LICENSE-2.0
 |
 | Unless required by applicable law or agreed to in writing,
 | software distributed under the License is distributed on an
 | "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 | KIND, either express or implied.  See the License for the
 | specific language governing permissions and limitations
 | under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
		<relativePath />
	</parent>

	<groupId>de.crowdcode.kissmda</groupId>
	<artifactId>kissmda-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>kissmda-parent</name>
	<description>KissMDA Parent-POM</description>
	<url>https://www.kissmda.org</url>
	<inceptionYear>2012</inceptionYear>

	<!-- =============================================================== -->
	<!-- Project committers                                              -->
	<!-- =============================================================== -->
	<developers>
		<developer>
			<id>lofi.dewanto@crowdcode.io</id>
			<name>Dr. Lofi Dewanto</name>
			<email>lofi.dewanto@crowdcode.io</email>
			<organization>Crowdcode</organization>
			<organizationUrl>https://crowdcode.io</organizationUrl>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>ingo.dueppe@crowdcode.io</id>
			<name>Ingo Dueppe</name>
			<email>ingo.dueppe@crowdcode.io</email>
			<organization>Crowdcode</organization>
			<organizationUrl>https://crowdcode.io</organizationUrl>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>pepping.markus@gmail.com</id>
			<name>Markus Pepping</name>
			<email>pepping.markus@gmail.com</email>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<!-- =============================================================== -->
	<!-- SCM etc.                                                        -->
	<!-- =============================================================== -->
	<ciManagement>
		<system>CloudBees</system>
		<url>https://buildhive.cloudbees.com/job/crowdcode-de</url>
	</ciManagement>
	
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/crowdcode-de/KissMDA/issues</url>
	</issueManagement>
	
	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.spdx.org/licenses/Apache-2.0</url>
		</license>
	</licenses>

	<mailingLists>
		<mailingList>
			<name>Development List</name>
			<post>https://groups.google.com/forum/#!forum/kissmda</post>
		</mailingList>
		<mailingList>
			<name>Google Plus</name>
			<post>https://plus.google.com/u/0/b/118347092823913152560/118347092823913152560/posts</post>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git@github.com:crowdcode-de/KissMDA.git</connection>
		<developerConnection>scm:git:git@github.com:crowdcode-de/KissMDA.git</developerConnection>
		<url>scm:git:git@github.com:crowdcode-de/KissMDA.git</url>
	</scm>

	<!-- =============================================================== -->
	<!-- Properties                                                      -->
	<!-- =============================================================== -->
	<properties>
		<!-- Java Version -->
		<project.java.version>1.6</project.java.version>

		<!-- Encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<!-- =============================================================== -->
	<!-- Dependency Management                                           -->
	<!-- =============================================================== -->
	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>

	<!-- =============================================================== -->
	<!-- Build                                                           -->
	<!-- =============================================================== -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
					<execution>
						<id>attach-test-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
                <configuration>
                    <failOnError>false</failOnError>
                </configuration>
			</plugin>
		</plugins>
	</build>

	<!-- =============================================================== -->
	<!-- Profiles                                                        -->
	<!-- =============================================================== -->
	<!-- Make sure that you read this doc first: http://goo.gl/BbIqH     -->
	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.4</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
