# Example of overriding Java datatypes
kissmda.datatypes.mapping.type.Date=java.util.Date
kissmda.datatypes.mapping.type.date=java.util.Date
kissmda.datatypes.mapping.type.DateTime=java.time.LocalDateTime